

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>came.pipeline.preprocess_aligned &mdash; CAME  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="came.pipeline.preprocess_unaligned" href="came.pipeline.preprocess_unaligned.html" />
    <link rel="prev" title="came.pipeline.main_for_unaligned" href="came.pipeline.main_for_unaligned.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CAME
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-0">Example data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-came.pipeline">Pipeline <code class="docutils literal notranslate"><span class="pre">came.pipeline.*</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="came.pipeline.main_for_aligned.html">came.pipeline.main_for_aligned</a></li>
<li class="toctree-l3"><a class="reference internal" href="came.pipeline.main_for_unaligned.html">came.pipeline.main_for_unaligned</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">came.pipeline.preprocess_aligned</a></li>
<li class="toctree-l3"><a class="reference internal" href="came.pipeline.preprocess_unaligned.html">came.pipeline.preprocess_unaligned</a></li>
<li class="toctree-l3"><a class="reference internal" href="came.pipeline.gather_came_results.html">came.pipeline.gather_came_results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-came.utils.preprocess">Preprocessing <code class="docutils literal notranslate"><span class="pre">came.pp.*</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-1">DataPair and AlignedDataPair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#graph-neural-network-model">Graph Neural Network Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#i-o-functions">I/O Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-came.utils.plot">Plotting Functions <code class="docutils literal notranslate"><span class="pre">came.pl.*</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CAME</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API References</a> &raquo;</li>
        
      <li>came.pipeline.preprocess_aligned</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/came.pipeline.preprocess_aligned.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="came-pipeline-preprocess-aligned">
<h1>came.pipeline.preprocess_aligned<a class="headerlink" href="#came-pipeline-preprocess-aligned" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="came.pipeline.preprocess_aligned">
<span class="sig-prename descclassname"><span class="pre">came.pipeline.</span></span><span class="sig-name descname"><span class="pre">preprocess_aligned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adatas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_varmap_1v1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_scnets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nneigh_scnet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nneigh_clust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg_cuts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntop_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntop_deg_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_clust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'clust_lbs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hvg,deg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#came.pipeline.preprocess_aligned" title="Permalink to this definition">¶</a></dt>
<dd><p>Packed function for process adatas with aligned features
(i.e., one-to-one correspondence).</p>
<p>Processing Steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>align variables</p></li>
<li><p>preprocessing</p></li>
<li><p>candidate genes (HVGs and DEGs)</p></li>
<li><p>pre-clustering query data</p></li>
<li><p>computing single-cell network</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adatas</strong> (<em>[</em><em>&lt;class 'anndata._core.anndata.AnnData'&gt;</em><em>, </em><em>&lt;class 'anndata._core.anndata.AnnData'&gt;</em><em>]</em>) – A pair of <code class="docutils literal notranslate"><span class="pre">sc.AnnData</span></code> objects, the reference and query raw data</p></li>
<li><p><strong>key_class</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the key to the type-labels, should be a column name of <code class="docutils literal notranslate"><span class="pre">adatas[0].obs</span></code></p></li>
<li><p><strong>df_varmap_1v1</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>]) – dataframe containing only 1-to-1 correspondence between features
in <code class="docutils literal notranslate"><span class="pre">adatas</span></code>; if not provided, map the variables of their original names.</p></li>
<li><p><strong>use_scnets</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to use the cell-cell-similarity edges (single-cell-network)</p></li>
<li><p><strong>n_pcs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the number of PCs for computing the single-cell-network</p></li>
<li><p><strong>nneigh_scnet</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the number of nearest neighbors to account for the single-cell-network</p></li>
<li><p><strong>nneigh_clust</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the number of nearest neighbors to account for pre-clustering</p></li>
<li><p><strong>deg_cuts</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – dict with keys ‘cut_padj’, ‘cut_pts’, and ‘cut_logfc’, used for
filtering DEGs.</p></li>
<li><p><strong>ntop_deg</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – the number of top DEGs to take as the node-features</p></li>
<li><p><strong>ntop_deg_nodes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – the number of top DEGs to take as the graph nodes</p></li>
<li><p><strong>key_clust</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – where to add the per-clustering labels to the query data, i.e.,
<code class="docutils literal notranslate"><span class="pre">adatas[1].obs</span></code>. By default, it’s set as <code class="docutils literal notranslate"><span class="pre">came.pipeline.KEY_CLUSTER</span></code></p></li>
<li><p><strong>node_source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – source of the node genes, using both DEGs and HVGs by default</p></li>
<li><p><strong>ext_feats</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>]) – extra variables (genes) to be added to the auto-selected ones as the
<strong>observation(cell)-node features</strong>.</p></li>
<li><p><strong>ext_nodes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>]) – extra variables (genes) to be added to the auto-selected ones as the
<strong>variable(gene)-nodes</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>came_inputs</strong> (<em>a dict containing CAME inputs</em>)</p></li>
<li><p><strong>(adata1, adata2)</strong> (a tuple of the preprocessed <code class="docutils literal notranslate"><span class="pre">AnnData</span></code> objects)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="came.pipeline.preprocess_unaligned.html" class="btn btn-neutral float-right" title="came.pipeline.preprocess_unaligned" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="came.pipeline.main_for_unaligned.html" class="btn btn-neutral float-left" title="came.pipeline.main_for_unaligned" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Academy of Mathematics and Systems Science, CAS..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>