

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>came.make_abstracted_graph &mdash; CAME  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CAME
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CAME</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>came.make_abstracted_graph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/came.make_abstracted_graph.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="came-make-abstracted-graph">
<h1>came.make_abstracted_graph<a class="headerlink" href="#came-make-abstracted-graph" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="came.make_abstracted_graph">
<span class="sig-prename descclassname"><span class="pre">came.</span></span><span class="sig-name descname"><span class="pre">make_abstracted_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_labels1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_labels2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_labels1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_labels2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_expr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_expr2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_var_links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('',</span> <span class="pre">'')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('',</span> <span class="pre">'')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_ov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_mtd_ov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ov_norm_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_adjust_ov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_adjust_vv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vargroup_filtered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'filtered'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#came.make_abstracted_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and make the abstracted graph from expression matrices and the
linkage weights between homologous genes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_labels1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>) – group labels of the reference and query observations (cells), respectively.</p></li>
<li><p><strong>obs_labels2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>) – group labels of the reference and query observations (cells), respectively.</p></li>
<li><p><strong>var_labels1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>) – group labels of the reference and query variables (genes), respectively.</p></li>
<li><p><strong>var_labels2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>) – group labels of the reference and query variables (genes), respectively.</p></li>
<li><p><strong>avg_expr1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – averaged expression matrix of the reference data</p></li>
<li><p><strong>avg_expr2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – averaged expression matrix of the query data</p></li>
<li><p><strong>df_var_links</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – the linkage-weights between homologous genes</p></li>
<li><p><strong>tags_obs</strong> – a tuple of two strings, for specifying homologous cel-types from
different species.
For example, if set <code class="docutils literal notranslate"><span class="pre">tags_obs=('human</span> <span class="pre">',</span> <span class="pre">'mouse</span> <span class="pre">')</span></code>, the result
node names (for ‘T cell’) will be ‘human T cell’ and ‘mouse T cell’,
respectively.</p></li>
<li><p><strong>tags_var</strong> – a tuple of two strings, for specifying gene modules from different
species.
For example, if set <code class="docutils literal notranslate"><span class="pre">tags_obs=('human</span> <span class="pre">module</span> <span class="pre">',</span> <span class="pre">'mouse</span> <span class="pre">module</span> <span class="pre">')</span></code>,
the result node names (for gene module ‘1’) will be ‘human module 1’
and ‘mouse module 1’, respectively.</p></li>
<li><p><strong>key_weight</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <dl class="simple">
<dt>column name in <code class="docutils literal notranslate"><span class="pre">df_var_links</span></code>, specifying weights between each pair</dt><dd><p>of variables.</p>
</dd>
</dl>
</p></li>
<li><p><strong>cut_ov</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the threshold to cut edges with values lower than it.</p></li>
<li><p><strong>norm_mtd_ov</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – one of {None, ‘zs’, ‘maxmin’, ‘max’}</p></li>
<li><p><strong>global_adjust_ov</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to globally adjust the weights between the observations and
the variables</p></li>
<li><p><strong>global_adjust_vv</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to globally adjust the weights between the observations</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Academy of Mathematics and Systems Science, CAS..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>