

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>came.utils.plot.umap_with_annotates &mdash; CAME  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="came.utils.plot.plot_multipartite_graph" href="came.utils.plot.plot_multipartite_graph.html" />
    <link rel="prev" title="came.utils.plot.adata_embed_with_values" href="came.utils.plot.adata_embed_with_values.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CAME
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-0">Example data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-came.pipeline">Pipeline <code class="docutils literal notranslate"><span class="pre">came.pipeline.*</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-came.utils.preprocess">Preprocessing <code class="docutils literal notranslate"><span class="pre">came.pp.*</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-1">DataPair and AlignedDataPair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#graph-neural-network-model">Graph Neural Network Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#i-o-functions">I/O Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-came.utils.analyze">Analysis <code class="docutils literal notranslate"><span class="pre">came.ana.*</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-came.utils.plot">Plotting Functions <code class="docutils literal notranslate"><span class="pre">came.pl.*</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="came.utils.plot.plot_stacked_bar.html">came.utils.plot.plot_stacked_bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="came.utils.plot.heatmap_probas.html">came.utils.plot.heatmap_probas</a></li>
<li class="toctree-l3"><a class="reference internal" href="came.utils.plot.wrapper_heatmap_scores.html">came.utils.plot.wrapper_heatmap_scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="came.utils.plot.plot_confus_mat.html">came.utils.plot.plot_confus_mat</a></li>
<li class="toctree-l3"><a class="reference internal" href="came.utils.plot.plot_contingency_mat.html">came.utils.plot.plot_contingency_mat</a></li>
<li class="toctree-l3"><a class="reference internal" href="came.utils.plot.embed_with_values.html">came.utils.plot.embed_with_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="came.utils.plot.adata_embed_with_values.html">came.utils.plot.adata_embed_with_values</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">came.utils.plot.umap_with_annotates</a></li>
<li class="toctree-l3"><a class="reference internal" href="came.utils.plot.plot_multipartite_graph.html">came.utils.plot.plot_multipartite_graph</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CAME</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API References</a> &raquo;</li>
        
      <li>came.utils.plot.umap_with_annotates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/came.utils.plot.umap_with_annotates.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="came-utils-plot-umap-with-annotates">
<h1>came.utils.plot.umap_with_annotates<a class="headerlink" href="#came-utils-plot-umap-with-annotates" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="came.utils.plot.umap_with_annotates">
<span class="sig-prename descclassname"><span class="pre">came.utils.plot.</span></span><span class="sig-name descname"><span class="pre">umap_with_annotates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anno_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anno_fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plkwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#came.utils.plot.umap_with_annotates" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the UMAP embeddings and annotate the names of the given points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code>) – </p></li>
<li><p><strong>text_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>) – ids of the points to be annotated, corresponding to
<code class="docutils literal notranslate"><span class="pre">anno_df.index</span></code> or <code class="docutils literal notranslate"><span class="pre">anno_df[index_col]</span></code> (if <code class="docutils literal notranslate"><span class="pre">index_col</span></code> is given)</p></li>
<li><p><strong>color</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – a column name in <code class="docutils literal notranslate"><span class="pre">adt.obs</span></code></p></li>
<li><p><strong>anno_df</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>]) – use <code class="docutils literal notranslate"><span class="pre">adt.obs</span></code> as the default annotations.</p></li>
<li><p><strong>text_col</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – used as the annotation texts.
if specifies, should be a column name in <code class="docutils literal notranslate"><span class="pre">anno_df</span></code>.</p></li>
<li><p><strong>index_col</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – used for index the points, corresponding to <code class="docutils literal notranslate"><span class="pre">text_ids</span></code>
if specifies, should be a column name in <code class="docutils literal notranslate"><span class="pre">anno_df</span></code>.</p></li>
<li><p><strong>anno_fontsize</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the fontsize of the annotations</p></li>
<li><p><strong>ax</strong> – the plot ax</p></li>
<li><p><strong>fp</strong> – file path for saving the plot.</p></li>
<li><p><strong>plkwds</strong> – other key-word-args for <code class="docutils literal notranslate"><span class="pre">sc.pl.umap</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ax</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="came.utils.plot.plot_multipartite_graph.html" class="btn btn-neutral float-right" title="came.utils.plot.plot_multipartite_graph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="came.utils.plot.adata_embed_with_values.html" class="btn btn-neutral float-left" title="came.utils.plot.adata_embed_with_values" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Academy of Mathematics and Systems Science, CAS..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>