

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API References &mdash; CAME  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="came.load_example_data" href="generated/came.load_example_data.html" />
    <link rel="prev" title="Load pre-computed results" href="_notebooks/load_results.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CAME
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-0">Example data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/came.load_example_data.html">came.load_example_data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-came.pipeline">Pipeline <code class="docutils literal notranslate"><span class="pre">came.pipeline.*</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/came.pipeline.main_for_aligned.html">came.pipeline.main_for_aligned</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.pipeline.main_for_unaligned.html">came.pipeline.main_for_unaligned</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.pipeline.preprocess_aligned.html">came.pipeline.preprocess_aligned</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.pipeline.preprocess_unaligned.html">came.pipeline.preprocess_unaligned</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.pipeline.gather_came_results.html">came.pipeline.gather_came_results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-came.utils.preprocess">Preprocessing <code class="docutils literal notranslate"><span class="pre">came.pp.*</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.align_adata_vars.html">came.utils.preprocess.align_adata_vars</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.normalize_default.html">came.utils.preprocess.normalize_default</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.quick_preprocess.html">came.utils.preprocess.quick_preprocess</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.quick_pre_vis.html">came.utils.preprocess.quick_pre_vis</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.group_mean.html">came.utils.preprocess.group_mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.group_mean_adata.html">came.utils.preprocess.group_mean_adata</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.wrapper_scale.html">came.utils.preprocess.wrapper_scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.make_bipartite_adj.html">came.utils.preprocess.make_bipartite_adj</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.take_1v1_matches.html">came.utils.preprocess.take_1v1_matches</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.subset_matches.html">came.utils.preprocess.subset_matches</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.get_homologies.html">came.utils.preprocess.get_homologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.take_adata_groups.html">came.utils.preprocess.take_adata_groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.remove_adata_groups.html">came.utils.preprocess.remove_adata_groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.merge_adata_groups.html">came.utils.preprocess.merge_adata_groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.preprocess.split_adata.html">came.utils.preprocess.split_adata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-1">DataPair and AlignedDataPair</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/came.make_features.html">came.make_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.aligned_datapair_from_adatas.html">came.aligned_datapair_from_adatas</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.datapair_from_adatas.html">came.datapair_from_adatas</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.AlignedDataPair.html">came.AlignedDataPair</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.DataPair.html">came.DataPair</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#graph-neural-network-model">Graph Neural Network Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/came.CGGCNet.html">came.CGGCNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.CGCNet.html">came.CGCNet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#i-o-functions">I/O Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/came.load_dpair_and_model.html">came.load_dpair_and_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.load_hidden_states.html">came.load_hidden_states</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.save_hidden_states.html">came.save_hidden_states</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.save_pickle.html">came.save_pickle</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.load_pickle.html">came.load_pickle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-came.utils.analyze">Analysis <code class="docutils literal notranslate"><span class="pre">came.ana.*</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.analyze.weight_linked_vars.html">came.utils.analyze.weight_linked_vars</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.analyze.weight_linked_vars_by_expr.html">came.utils.analyze.weight_linked_vars_by_expr</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.analyze.make_abstracted_graph.html">came.utils.analyze.make_abstracted_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.analyze.compare_modules.html">came.utils.analyze.compare_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.analyze.compute_common_private.html">came.utils.analyze.compute_common_private</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-came.utils.plot">Plotting Functions <code class="docutils literal notranslate"><span class="pre">came.pl.*</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.plot.plot_stacked_bar.html">came.utils.plot.plot_stacked_bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.plot.heatmap_probas.html">came.utils.plot.heatmap_probas</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.plot.wrapper_heatmap_scores.html">came.utils.plot.wrapper_heatmap_scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.plot.plot_confus_mat.html">came.utils.plot.plot_confus_mat</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.plot.plot_contingency_mat.html">came.utils.plot.plot_contingency_mat</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.plot.embed_with_values.html">came.utils.plot.embed_with_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.plot.adata_embed_with_values.html">came.utils.plot.adata_embed_with_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.plot.umap_with_annotates.html">came.utils.plot.umap_with_annotates</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/came.utils.plot.plot_multipartite_graph.html">came.utils.plot.plot_multipartite_graph</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CAME</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-came"></span><div class="section" id="api-references">
<h1>API References<a class="headerlink" href="#api-references" title="Permalink to this headline">¶</a></h1>
<p>Import CAME:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">came</span>
</pre></div>
</div>
<div class="section" id="module-0">
<span id="example-data"></span><h2>Example data<a class="headerlink" href="#module-0" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.load_example_data.html#came.load_example_data" title="came.load_example_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_example_data</span></code></a>()</p></td>
<td><p>Load example data, for a quick start with CAME.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-came.pipeline">
<span id="pipeline-came-pipeline"></span><h2>Pipeline <code class="docutils literal notranslate"><span class="pre">came.pipeline.*</span></code><a class="headerlink" href="#module-came.pipeline" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.pipeline.main_for_aligned.html#came.pipeline.main_for_aligned" title="came.pipeline.main_for_aligned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main_for_aligned</span></code></a>(adatas, vars_feat[, …])</p></td>
<td><p>Run the main process of CAME (model training), for integrating 2 datasets of aligned features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.pipeline.main_for_unaligned.html#came.pipeline.main_for_unaligned" title="came.pipeline.main_for_unaligned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main_for_unaligned</span></code></a>(adatas, vars_feat, …[, …])</p></td>
<td><p>Run the main process of CAME (model training), for integrating 2 datasets of unaligned features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.pipeline.preprocess_aligned.html#came.pipeline.preprocess_aligned" title="came.pipeline.preprocess_aligned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_aligned</span></code></a>(adatas, key_class[, …])</p></td>
<td><p>Packed function for process adatas with aligned features (i.e., one-to-one correspondence).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.pipeline.preprocess_unaligned.html#came.pipeline.preprocess_unaligned" title="came.pipeline.preprocess_unaligned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_unaligned</span></code></a>(adatas, key_class[, …])</p></td>
<td><p>Packed function for process adatas with un-aligned features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.pipeline.gather_came_results.html#came.pipeline.gather_came_results" title="came.pipeline.gather_came_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gather_came_results</span></code></a>(dpair, trainer, classes, …)</p></td>
<td><p>Packed function for pipeline as follows:</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-came.utils.preprocess">
<span id="preprocessing-came-pp"></span><h2>Preprocessing <code class="docutils literal notranslate"><span class="pre">came.pp.*</span></code><a class="headerlink" href="#module-came.utils.preprocess" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.preprocess.align_adata_vars.html#came.utils.preprocess.align_adata_vars" title="came.utils.preprocess.align_adata_vars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_adata_vars</span></code></a>(adata1, adata2[, …])</p></td>
<td><p>Align the vaiables of two <code class="docutils literal notranslate"><span class="pre">sc.AnnData</span></code> objects</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.preprocess.normalize_default.html#came.utils.preprocess.normalize_default" title="came.utils.preprocess.normalize_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_default</span></code></a>(adata[, target_sum, copy, …])</p></td>
<td><p>Normalizing datasets with default settings (total-counts normalization followed by log(x+1) transform).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.preprocess.quick_preprocess.html#came.utils.preprocess.quick_preprocess" title="came.utils.preprocess.quick_preprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quick_preprocess</span></code></a>(adata[, hvgs, …])</p></td>
<td><p>Quick preprocess of the raw data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.preprocess.quick_pre_vis.html#came.utils.preprocess.quick_pre_vis" title="came.utils.preprocess.quick_pre_vis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quick_pre_vis</span></code></a>(adata[, hvgs, normalize_data, …])</p></td>
<td><p>Go through the default pipeline and have a overall visualization of the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.preprocess.group_mean.html#came.utils.preprocess.group_mean" title="came.utils.preprocess.group_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_mean</span></code></a>(X, labels[, binary, classes, …])</p></td>
<td><p>compute the group averaged features</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.preprocess.group_mean_adata.html#came.utils.preprocess.group_mean_adata" title="came.utils.preprocess.group_mean_adata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_mean_adata</span></code></a>(adata, groupby[, features, …])</p></td>
<td><p>Compute averaged feature-values for each group</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.preprocess.wrapper_scale.html#came.utils.preprocess.wrapper_scale" title="came.utils.preprocess.wrapper_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrapper_scale</span></code></a>(adata[, zero_center, …])</p></td>
<td><p>Wrapper function for centering and scaling data matrix <cite>X</cite> in sc.AnnData, extended for within-batch processing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.preprocess.make_bipartite_adj.html#came.utils.preprocess.make_bipartite_adj" title="came.utils.preprocess.make_bipartite_adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_bipartite_adj</span></code></a>(df_map[, nodes1, nodes2, …])</p></td>
<td><p>Make a bipartite adjacent (sparse) matrix from a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> with two mapping columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.preprocess.take_1v1_matches.html#came.utils.preprocess.take_1v1_matches" title="came.utils.preprocess.take_1v1_matches"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take_1v1_matches</span></code></a>(df[, cols])</p></td>
<td><p>Take the one-to-one matches of the given two columns of a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.preprocess.subset_matches.html#came.utils.preprocess.subset_matches" title="came.utils.preprocess.subset_matches"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subset_matches</span></code></a>(df_match, left, right[, …])</p></td>
<td><p>Take a subset of token matches (e.g., gene homologies)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.preprocess.get_homologies.html#came.utils.preprocess.get_homologies" title="came.utils.preprocess.get_homologies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_homologies</span></code></a>(df_match, vals[, cols, …])</p></td>
<td><p>Get the homologous gene of input ones based on the homology-mappings</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.preprocess.take_adata_groups.html#came.utils.preprocess.take_adata_groups" title="came.utils.preprocess.take_adata_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take_adata_groups</span></code></a>(adata, key, group_names[, …])</p></td>
<td><p>Take given groups from an AnnData object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.preprocess.remove_adata_groups.html#came.utils.preprocess.remove_adata_groups" title="came.utils.preprocess.remove_adata_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_adata_groups</span></code></a>(adata, key, group_names)</p></td>
<td><p>Remove given groups from an AnnData object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.preprocess.merge_adata_groups.html#came.utils.preprocess.merge_adata_groups" title="came.utils.preprocess.merge_adata_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_adata_groups</span></code></a>(adata, key, group_lists)</p></td>
<td><p>Merge the given groups into one single group which is named as <code class="docutils literal notranslate"><span class="pre">'_'.join(groups[i])</span></code> by default.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.preprocess.split_adata.html#came.utils.preprocess.split_adata" title="came.utils.preprocess.split_adata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_adata</span></code></a>(adata, key)</p></td>
<td><p>Split an <code class="docutils literal notranslate"><span class="pre">AnnData</span></code> object into a dict of multiple objects</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-1">
<span id="datapair-and-aligneddatapair"></span><h2>DataPair and AlignedDataPair<a class="headerlink" href="#module-1" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.make_features.html#came.make_features" title="came.make_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_features</span></code></a>(adatas, vars1, vars2, df_varmap)</p></td>
<td><p>Decide and make a pair of aligned feature matrices for CAME input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.aligned_datapair_from_adatas.html#came.aligned_datapair_from_adatas" title="came.aligned_datapair_from_adatas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aligned_datapair_from_adatas</span></code></a>(adatas, vars_feat)</p></td>
<td><p>Build <code class="docutils literal notranslate"><span class="pre">AlignedDataPair</span></code> object from a pair of adatas.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.datapair_from_adatas.html#came.datapair_from_adatas" title="came.datapair_from_adatas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datapair_from_adatas</span></code></a>(adatas, vars_feat, …)</p></td>
<td><p>Build <code class="docutils literal notranslate"><span class="pre">DataPair</span></code> object from a pair of adatas.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.AlignedDataPair.html#came.AlignedDataPair" title="came.AlignedDataPair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlignedDataPair</span></code></a>(features, ov_adjs[, …])</p></td>
<td><p>Paired datasets with the aligned features (e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.DataPair.html#came.DataPair" title="came.DataPair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataPair</span></code></a>(features, ov_adjs, vv_adj[, …])</p></td>
<td><p>Paired datasets with the un-aligned features (e.g., cross-speceis)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="graph-neural-network-model">
<h2>Graph Neural Network Model<a class="headerlink" href="#graph-neural-network-model" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.CGGCNet.html#came.CGGCNet" title="came.CGGCNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CGGCNet</span></code></a>(g_or_canonical_etypes, in_dim_dict)</p></td>
<td><p>Cell-Gene-Gene-Cell graph neural network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.CGCNet.html#came.CGCNet" title="came.CGCNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CGCNet</span></code></a>(**kwargs)</p></td>
<td><p>Cell-Gene-Cell graph neural network (used when features are 1-to-1 aligned)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="i-o-functions">
<h2>I/O Functions<a class="headerlink" href="#i-o-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.load_dpair_and_model.html#came.load_dpair_and_model" title="came.load_dpair_and_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_dpair_and_model</span></code></a>(dirname[, …])</p></td>
<td><p>Load the output results of CAME.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.load_hidden_states.html#came.load_hidden_states" title="came.load_hidden_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_hidden_states</span></code></a>(path)</p></td>
<td><p>Load hidden states from .h5 file the data structure should be like     [     ‘layer0/cell’, ‘layer0/gene’,     ‘layer1/cell’, ‘layer1/gene’,     ‘layer2/cell’, ‘layer2/gene’     ]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.save_hidden_states.html#came.save_hidden_states" title="came.save_hidden_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_hidden_states</span></code></a>(data_list, path)</p></td>
<td><p>Save hidden states into .h5 file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.save_pickle.html#came.save_pickle" title="came.save_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_pickle</span></code></a>(obj, fpath)</p></td>
<td><p>save the object into a .pickle file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.load_pickle.html#came.load_pickle" title="came.load_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_pickle</span></code></a>(fp)</p></td>
<td><p>load the object from a .pickle file</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-came.utils.analyze">
<span id="analysis-came-ana"></span><h2>Analysis <code class="docutils literal notranslate"><span class="pre">came.ana.*</span></code><a class="headerlink" href="#module-came.utils.analyze" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.analyze.weight_linked_vars.html#came.utils.analyze.weight_linked_vars" title="came.utils.analyze.weight_linked_vars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_linked_vars</span></code></a>(X, adj[, names, metric, …])</p></td>
<td><p>Computes the similarity of each linked (homologous) pair of variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.analyze.weight_linked_vars_by_expr.html#came.utils.analyze.weight_linked_vars_by_expr" title="came.utils.analyze.weight_linked_vars_by_expr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_linked_vars_by_expr</span></code></a>(dpair, …)</p></td>
<td><p>Compute the weights between homologies by their average expressions across (cell) groups.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.analyze.make_abstracted_graph.html#came.utils.analyze.make_abstracted_graph" title="came.utils.analyze.make_abstracted_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_abstracted_graph</span></code></a>(obs_labels1, …[, …])</p></td>
<td><p>Compute and make the abstracted graph from expression matrices and the linkage weights between homologous genes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.analyze.compare_modules.html#came.utils.analyze.compare_modules" title="came.utils.analyze.compare_modules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_modules</span></code></a>(mod_labels1, mod_labels2, …)</p></td>
<td><p>Compute common and private genes (cross-species) in each gene module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.analyze.compute_common_private.html#came.utils.analyze.compute_common_private" title="came.utils.analyze.compute_common_private"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_common_private</span></code></a>(genes1, genes2, gmap)</p></td>
<td><p>compute common and private genes based on a given gene mapping</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-came.utils.plot">
<span id="plotting-functions-came-pl"></span><h2>Plotting Functions <code class="docutils literal notranslate"><span class="pre">came.pl.*</span></code><a class="headerlink" href="#module-came.utils.plot" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.plot.plot_stacked_bar.html#came.utils.plot.plot_stacked_bar" title="came.utils.plot.plot_stacked_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_stacked_bar</span></code></a>(df[, norm, figsize, …])</p></td>
<td><p>helper function for visualizing the group compositions (e.g., in each stage or condition).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.plot.heatmap_probas.html#came.utils.plot.heatmap_probas" title="came.utils.plot.heatmap_probas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmap_probas</span></code></a>(df_data, lbs[, name_label, …])</p></td>
<td><p>Heatmap of the prediction probabilities</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.plot.wrapper_heatmap_scores.html#came.utils.plot.wrapper_heatmap_scores" title="came.utils.plot.wrapper_heatmap_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrapper_heatmap_scores</span></code></a>(df_score, obs[, …])</p></td>
<td><p>sort columns and rows, plot heatmap of cell-type scores</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.plot.plot_confus_mat.html#came.utils.plot.plot_confus_mat" title="came.utils.plot.plot_confus_mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_confus_mat</span></code></a>(y_true, y_pred[, …])</p></td>
<td><p>function for plotting the contingency matrix by default, the values will be normalized by row (true classes)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.plot.plot_contingency_mat.html#came.utils.plot.plot_contingency_mat" title="came.utils.plot.plot_contingency_mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_contingency_mat</span></code></a>(y_true, y_pred[, …])</p></td>
<td><p>function for plotting the contingency matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.plot.embed_with_values.html#came.utils.plot.embed_with_values" title="came.utils.plot.embed_with_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embed_with_values</span></code></a>(xy, values[, do_zscore, …])</p></td>
<td><p>Visualize the given x-y coordinates, colored by the given (dict of) values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.plot.adata_embed_with_values.html#came.utils.plot.adata_embed_with_values" title="came.utils.plot.adata_embed_with_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adata_embed_with_values</span></code></a>(adata, values[, …])</p></td>
<td><p>This function can also be used to visualize the average expressions of some cell types on gene embedding, in which case, each observation in <cite>adata</cite> represents a genes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/came.utils.plot.umap_with_annotates.html#came.utils.plot.umap_with_annotates" title="came.utils.plot.umap_with_annotates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">umap_with_annotates</span></code></a>(adt, text_ids[, color, …])</p></td>
<td><p>Plot the UMAP embeddings and annotate the names of the given points</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/came.utils.plot.plot_multipartite_graph.html#came.utils.plot.plot_multipartite_graph" title="came.utils.plot.plot_multipartite_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_multipartite_graph</span></code></a>(g[, subset_key, …])</p></td>
<td><p>display the abstracted multipartite graph (cellType - geneModules - geneModules - cellTypes)</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="generated/came.load_example_data.html" class="btn btn-neutral float-right" title="came.load_example_data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="_notebooks/load_results.html" class="btn btn-neutral float-left" title="Load pre-computed results" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Academy of Mathematics and Systems Science, CAS..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>